<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/adicionarSerieMi"
        android:title="Adicionar Serie"
        android:contentDescription="Adicionar Serie"
        android:icon="@drawable/ic_adicionar_serie"
        app:showAsAction="ifRoom">

    </item>

</menu>